VS Demos/DecisionsDemo/DecisionsDemo/IfDemo.xaml

<Window x:Class="DecisionsDemo.IfDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionsDemo"
        mc:Ignorable="d"
        Title="If Demo" Height="329" Width="431" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Test Scores" HorizontalAlignment="Left" Height="250" Margin="23,19,0,0" VerticalAlignment="Top" Width="156">
            <Canvas HorizontalAlignment="Left" Height="212" Margin="0,10,-2,0" VerticalAlignment="Top" Width="146">
                <Label Content="1." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="20"/>
                <TextBox x:Name="txtScore1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Canvas.Left="48" Canvas.Top="20"/>
                <Label Content="2." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="53"/>
                <TextBox x:Name="txtScore2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Canvas.Left="48" Canvas.Top="53"/>
                <Label Content="3." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="86"/>
                <TextBox x:Name="txtScore3" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Canvas.Left="48" Canvas.Top="86"/>
                <Label Content="4." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="119"/>
                <TextBox x:Name="txtScore4" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Canvas.Left="48" Canvas.Top="119"/>
                <Label Content="5." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="152"/>
                <TextBox x:Name="txtScore5" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Canvas.Left="48" Canvas.Top="152"/>
                <Button x:Name="btnCalculate" Content="Calculate Average" Width="188" Canvas.Left="165" Canvas.Top="-15" Height="61" Click="btnCalculate_Click"/>
            </Canvas>
        </GroupBox>
        <TextBlock x:Name="tbDisplay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="196,103,0,0" Height="166" Width="188" Background="#FFF9F9F9"/>

    </Grid>
</Window>
