VS Demos/DecisionsEx2/DecisionsEx2/Ex4FruitStand.xaml

<Window x:Class="DecisionsEx2.Ex4FruitStand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionsEx2"
        mc:Ignorable="d"
        Title="Exercise 4 - Fruit Stand" Height="269.2" Width="473.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="How many pounds of apples do you wish to order?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,13,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtPoundsOfApples" HorizontalAlignment="Left" Height="23" Margin="318,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnShowCost" Content="Show Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="318,41,0,0" Height="35" />
        <TextBlock x:Name="tbCost" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="318,81,0,0" Height="21" Width="75" Background="#FFF9F9F9" TextAlignment="Right"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="259,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Enter payment amount:" HorizontalAlignment="Left" Margin="155,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPaymentAmt" HorizontalAlignment="Left" Height="23" Margin="318,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="259,150,0,0" Height="35" />

    </Grid>
</Window>
