InvoiceApp/InvoiceApp/MainWindow.xaml

<Window x:Class="InvoiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="Invoice Calculator" Height="337.111" Width="278.223" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" FontSize="16"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="10,59,0,0" TextAlignment="Right"/>
        <Label Content="Discount %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" FontSize="16"/>
        <Label Content="Discount Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,151,0,0" FontSize="16"/>
        <TextBlock x:Name="tbDiscountPerc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,125,0,0" Width="130" Height="23" Background="Gainsboro" TextAlignment="Right" Text="25.0"/>
        <TextBlock x:Name="tbDiscount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,187,0,0" Width="130" Height="23" Background="Gainsboro" TextAlignment="Right" Foreground="Red"/>
        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0" FontSize="16"/>
        <TextBlock x:Name="tbTotal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,248,0,0" Width="130" Height="23" Background="Gainsboro" TextAlignment="Right"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="166,78,0,0" Height="61" FontSize="14" FontWeight="Bold" Click="BtnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="166,144,0,0" Height="61" FontSize="14" FontWeight="Bold" Click="BtnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="166,210,0,0" Height="61" FontSize="14" FontWeight="Bold" Click="BtnExit_Click" />

    </Grid>
</Window>
