EventsDemo/EventsDemo/MainWindow.xaml

<Window x:Class="EventsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsDemo"
        mc:Ignorable="d"
        Title="Events Demo" Height="300.4" Width="675.2" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,68,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="233,77,0,0" TextChanged="TxtFirstName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,111,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="233,116,0,0" LostFocus="TxtLastName_LostFocus" GotFocus="TxtLastName_GotFocus"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="476,77,0,0" FontWeight="Bold" FontSize="14" Height="23" Click="BtnOK_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="476,116,0,0" FontWeight="Bold" FontSize="14" Height="23" Click="BtnExit_Click"/>
        <TextBlock x:Name="tbThankYou" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Thank You" VerticalAlignment="Top" Margin="233,179,0,0" FontSize="20" Height="35" Width="214" TextAlignment="Center" Loaded="TbThankYou_Loaded" MouseEnter="TbThankYou_MouseEnter" MouseLeave="TbThankYou_MouseLeave"/>

    </Grid>
</Window>
